<!doctype html>
<html>

<head>
    <title>Streya App</title>
    <meta name="description" content="L'application Streya arrive bientôt.">
    <meta name="keywords" content="streya web app coming soon">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <style>
        body {
            margin: 0;
            background-color: #212121;
        }
        .wrap {
            display: flex;
            height: 100dvh;
        }
        .circle {
            width: 100px;
            height: 100px;
            background: rgb(244,195,102);
            background: linear-gradient(135deg, rgba(244,195,102,1) 0%, rgba(248,217,160,1) 100%);
            margin: auto;
            border-radius: 100%;
            transition: transform 0.3s;
        }
        .circle:hover {
            transform: scale(1.5);
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="circle">

        </div>
    </div>

    <script>
        // Create a function to change the cursor
        function changeCursor() {
        // Create a new image element
        var cursorImage = document.createElement('img');
        
        // Set the source of the image (replace 'path/to/cursor-image.png' with the actual path to your image)
        cursorImage.src = 'favicon-16x16.png';
        
        // Set the CSS styles for the image
        cursorImage.style.position = 'absolute';
        cursorImage.style.pointerEvents = 'none';
        cursorImage.style.zIndex = '9999';
        
        // Set the image as the cursor
        document.body.style.cursor = 'none';
        document.body.appendChild(cursorImage);
        
        // Update the position of the image based on the cursor movement
        document.addEventListener('mousemove', function(event) {
            cursorImage.style.left = (event.pageX - cursorImage.width / 2) + 'px';
            cursorImage.style.top = (event.pageY - cursorImage.height / 2) + 'px';
        });
        }

        // Call the function to change the cursor
        changeCursor();
    </script>
</body>

</html>